== README

Author: Jasmine Lee

* Ruby version: ~> 2.1.2

* System dependencies: N/A

* Configuration: N/A

* Database creation: N/A

* Database initialization:
	1. Open up the rails console by typing "rails c" in the command line.
	2. Initialize a survey Kind by typing "s = Kind.new()" in the rails console. 
	3. Fill in the the survey Kind's name and description by setting 
		"Kind.name = <Name of Survey Here>" and "Kind.description = <Description of Survey>".
		Then save by doing "s.save()"
	4. Now go to localhost:3000/ and begin using the GUI. 

* No test suite. 

* No third party APIs used. 

* Used Devise gem for user authentication and Bootstrap for basic GUI styling. 